serv_ver_info = "Connected to MySQL Server version"
conn_success_info = "You're connected to database"
conn_error_info = "Error while connecting to MySQL"
conn_close_info = "MySQL connection is closed"
error_insert_info = "Failed to insert data to table in MySQL"